||||||||||||||||||||||                Metodo buscar              ||||||||||||||||||||||||||||

	1		asignacion
	2 			if
	1 		asignacion
	1 		comparacion
	4		   if, else
	
	O(n) = 9 pasos
	 
||||||||||||||||||||||		Metodo eliminar		||||||||||||||||||||||||||||

	2 		asignacion
	
||||||||||||||||||||	        Metodo agregarInicio    |||||||||||||||||||||||||||||

	1 		asignacion
	10		if, else
	
	O(n) = 10 pasos

|||||||||||||||||||             Metodo agregarFinal         ||||||||||||||||||||||||||||||||

	1 		asignacion
	10		if, else
	
	O(n) = 11 pasos


||||||||||||||||||             Metodo imprimirAscendente |||||||||||||||||||||||||||
		1 	asignacion
		1 	comparacion
		
		O(n) = 2 pasos

||||||||||||||||||||	    Metodo imrpimirDescendente ||||||||||||||||||||||||||

		1 	asignacion
		1 	comparacion
		
		O(n)= pasos


